DB_URL=postgresql://postgres:admin@127.0.0.1:5435/tennis?sslmode=disable
DB_TEST_URL=postgresql://postgres:admin@127.0.0.1:5444/tennistest?sslmode=disable

JWT_ACCESS_TOKEN=""
JWT_REFRESH_TOKEN=""

ECHO_PORT=3000
ECHO_HOST=127.0.0.1
